{% extends 'base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<style>
    body{
        background-image: url("{% static 'images/house.webp' %}");
        background-size: cover;
    }
    h1{
        color: grey;
        text-align: center;
        top: 50px;
        position:relative;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="home">HPP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
  
            <li class="nav-item">
              <a class="nav-link" href="prediction">Prediction</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="about">About</a>
            </li> -->
          </ul>
  
        </div>
  </nav>
    <div class="container">
        <h1>Welcome to house price prediction
        </h1>
        <style>
            body{
                /* background: whitesmoke; */
                background-size: cover;
                text-align: center;
            }
        
            h1{
                position: relative;
                top: 50px;
            }
            p{
                position: relative;
                top: 100px;
                font-family: "Times New Roman";
                font-size: 25px;
            }
        </style>
        
        
            <div class="container-fluid">
                <div class="main">
                    <p> Find the value of the house with ease.</p>
                        <p>Prediction page asks for few parameter about the house you wish to buy or sell.</p>
                    <p> After successfully filling the parameters hit the submit button.</p>
                    <p> Below you will see the predicted house price. </p>
                           <p> <a class="nav-link" href="prediction">Get Started...</a></p>
                </div>
            </div>
        
    </div>
</body>
</html>
<!-- {% endblock content %} -->